{
    "files.associations": {
        "locale": "cpp",
        "associative_base": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "serstream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "iterator": "cpp"
    }
}